print("EJERCICIO NUMERO 1")
n= 1 + int(input("Introduce el numero de filas weon: "))
for y in range(n):
    print("* "*y)
print(" ")

l=int(input("Introduce el numero de filas pd:te quiero :3: "))
print("EJERCICIO NUMERO 2")
for y in range (l,0,-1):
    print("* "*y)
print(" ")

m= 1 + int(input("Introduce el numero de filas rufian: "))
print("EJERCICIO NUMERO 3")
for z in range(m):
    print("* "*z)

for w in range (m,0,-1):
    print("* "*w)
print(" ")

r= 1 + int(input("Introduce el numero de filas :3 :  "))
h= int(input("Introduce el numero de columnas papito: "))
print("EJERCICIO NUMERO 4") 
for cont in range(1,r):
    print("* "*h)
print(" ")
